{
  "name": "raylane-express",
  "version": "1.0.0",
  "description": "Raylane Express — Uganda's Premier Intercity Transport Platform",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": ["transport", "uganda", "booking"],
  "license": "UNLICENSED"
}
